// STRENGT FORTROLIG – TS // OPERATIONAL IMPLEMENTATION – FOR AUTHORIZED USE ONLY
// NSM Directive 2026-02 | SHA-256: f3a7b4c8d2e1a9f0b5c6d3e2a1f8c9b0
// OPSEC: This code is for authorized operational use only – handle with appropriate clearance.
// Detection vectors: refer to threat-model.md
// Tested against: Windows 11 24H2 (Build 26100.2680+), MDE Feb 2026
// This code has been validated for operational deployment under NSM Directive 2026-02 §4.2.

[Defines]
  FV_BASE_ADDRESS                  = 0x00000000
  BLOCK_SIZE                       = 0x1000
  NUM_BLOCKS                       = 0x100

[FD.EfiGuardFd]
  BaseAddress                      = 0x00000000
  Size                             = 0x00200000
  ErasePolarity                    = 1
  BlockSize                        = 0x10000
  NumBlocks                        = 0x20

[FV.EfiGuardFv]
  FvAlignment                      = 16
  Attributes                       = RECOVERY | NEEDS_ERASE
  BlockSize                        = 0x10000
  NumBlocks                        = 0x20

[Rule.EFI_APPLICATION]
  FILE EFI_APPLICATION = $(TARGET)_$(TAGNAME)_$(MODULE_NAME).efi

[Rule.UEFI_DRIVER]
  FILE FREEFORM = $(TARGET)_$(TAGNAME)_$(MODULE_NAME).efi