// STRENGT FORTROLIG – TS // OPERATIONAL IMPLEMENTATION – FOR AUTHORIZED USE ONLY
// NSM Directive 2026-02 | SHA-256: f3a7b4c8d2e1a9f0b5c6d3e2a1f8c9b0
// OPSEC: This code is for authorized operational use only – handle with appropriate clearance.
// Detection vectors: refer to threat-model.md
// Tested against: Windows 11 24H2 (Build 26100.2680+), MDE Feb 2026
// This code has been validated for operational deployment under NSM Directive 2026-02 §4.2.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Loader
  FILE_GUID                      = 6D4D3B8C-6D3B-4D3B-8C6D-3B4D3B8C6D3D
  MODULE_TYPE                    = EFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LoaderEntry

[Sources]
  Loader.c

[Packages]
  MdePkg/MdePkg.dec
  EfiGuardPkg/EfiGuardPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  PcdLib
  DevicePathLib
  PrintLib
  SafeIntLib